Shop/Shop/Views/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shop.Views.Account"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="White"
    x:Name="accountPage"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
                <StackLayout Margin="15,30,15,15">

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Margin="20" VerticalOptions="CenterAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="26"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding FullName}"
                                TextColor="Black"
                                VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <Label
                                FontSize="14"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Email}"
                                TextColor="Black"
                                VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,30,0,0">

                        <!--  Start of Menu Item  -->
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="cart99"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Cart"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="SFPro.ttf#Bold" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>

                                <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="10"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="10" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference accountPage}, Path=BindingContext.OpenCart}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </StackLayout>
                        <!--  End of Menu Item  -->

                        <!--  Start of Menu Item  -->
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="myCommand"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Commands"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="SFPro.ttf#Bold" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>

                                <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="10"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="10" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference accountPage}, Path=BindingContext.OpenCommands}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </StackLayout>
                        <!--  End of Menu Item  -->

                    <StackLayout Margin="0,5,5,5">

                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="user"
                                        WidthRequest="40" />
                                <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Edit Profile"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="SFPro.ttf#Bold" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </StackLayout>

                            <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="10"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="10" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference accountPage}, Path=BindingContext.EditProfileCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </StackLayout>


                </StackLayout>

                </StackLayout>
            <StackLayout IsVisible="{Binding IsLoggedIn}" Margin="15,30,15,15" VerticalOptions="EndAndExpand" >

                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="logout"
                                        WidthRequest="40" />
                        <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Logout"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="SFPro.ttf#Bold" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>

                    <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="10"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="10" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference accountPage}, Path=BindingContext.LogoutCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>