Shop/Shop/Views/CollectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="COLLECTIONS"
             x:Name="collectionPage"
             x:Class="Shop.Views.CollectionsPage">

    <ContentView ControlTemplate="{StaticResource GeneralTemplate}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical">
            <SearchBar Text="{Binding SearchText}" SearchCommand="{Binding  Source={x:Reference collectionPage}, Path=BindingContext.SearchCommand}"/>
            <ScrollView Orientation="Vertical">
                <StackLayout Margin="0,20,0,10">
                    <!--  Item Listings  -->
                    <StackLayout Orientation="Vertical">
                        <CollectionView  ItemsSource="{Binding MyCollections,Mode=TwoWay}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                            Margin="5"
                                            Padding="0"
                                            WidthRequest="150"
                                            >

                                        <StackLayout>
                                            <StackLayout>
                                                <Frame
                                                        CornerRadius="5"
                                                        HasShadow="False"
                                                        HorizontalOptions="Center"
                                                        IsClippedToBounds="True">
                                                    <Image
                                                            Aspect="AspectFit"
                                                            HeightRequest="240"
                                                            Source="{Binding Image}"
                                                            WidthRequest="165" />
                                                </Frame>
                                            </StackLayout>

                                            <StackLayout Margin="0,-10,0,0">
                                                <Label
                                                        FontSize="16"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Name}"
                                                        TextColor="Black"
                                                        VerticalOptions="Start">
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                        </OnPlatform>
                                                    </Label.FontFamily>
                                                </Label>

                                                <Label
                                                        FontSize="16"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Price,StringFormat= 'TND {0}'}"
                                                        TextColor="#00C569"
                                                        VerticalOptions="Start">
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                        </OnPlatform>
                                                    </Label.FontFamily>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding  Source={x:Reference collectionPage}, Path=BindingContext.ItemTapCommand}" CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentView>
</ContentPage>