Shop/Shop/Views/ExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="EXPLORE"
             x:Name="explorePage"
             x:Class="Shop.Views.ExplorePage">

    <ContentView ControlTemplate="{StaticResource GeneralTemplate}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="0" BindableLayout.ItemsSource="{Binding AllCategories}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="270">
                                <Image Source="{Binding Image}" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                <Image Source="overlayCol.png" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                <StackLayout Margin="30" VerticalOptions="EndAndExpand">
                                    <Label Text="{Binding Name}" TextColor="White" FontSize="35" FontFamily="{StaticResource PlayfairBold}"/>
                                    <Label Text="{Binding Caption}" TextColor="White" FontSize="15" FontFamily="{StaticResource LightFont}"/>
                                </StackLayout>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference explorePage}, Path=BindingContext.CatTapCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </ContentView>
</ContentPage>