Shop/Shop/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shop.Views.ProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="White"
    x:Name="prodPage"
    mc:Ignorable="d">

    <ContentPage.Content>

        <Grid>


            <!--  Body  -->
            <StackLayout IsClippedToBounds="True">
                <Image
                    x:Name="imageMain"
                    Aspect="AspectFill"
                    HeightRequest="200"
                    Source="{Binding Product.Image}" />
                <StackLayout Margin="15">

                    <StackLayout>
                        <Label
                                    FontAttributes="Bold"
                                    FontSize="26"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Product.Name}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="SFPro.ttf#Bold" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                    </StackLayout>

                    <StackLayout Margin="0,15,0,15" Orientation="Horizontal">

                        <StackLayout>
                            <Frame
                                        Padding="0"
                                        BorderColor="#EBEBEB"
                                        CornerRadius="20"
                                        HasShadow="False"
                                        HorizontalOptions="FillAndExpand">
                                <StackLayout
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal"
                                            VerticalOptions="CenterAndExpand">
                                    <Label
                                                Margin="20,15,35,15"
                                                FontSize="12"
                                                HorizontalOptions="StartAndExpand"
                                                Text="Size"
                                                TextColor="Black"
                                                VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="SFPro.ttf#Bold" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Frame
                                                Margin="0"
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                HasShadow="False">
                                        <Label
                                                    x:Name="size"
                                                    Margin="35,15,20,15"
                                                    FontSize="14"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding Size}"
                                                    TextColor="Black"
                                                    VerticalTextAlignment="Center">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding Source={x:Reference prodPage}, Path=BindingContext.OnSelectSize}" CommandParameter="{Binding}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>

                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand">
                            <Frame
                                        Padding="0"
                                        BorderColor="#EBEBEB"
                                        CornerRadius="20"
                                        HasShadow="False"
                                        HorizontalOptions="FillAndExpand">
                                <StackLayout
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal"
                                            VerticalOptions="CenterAndExpand">
                                    <Label
                                                Margin="20,15,35,15"
                                                FontSize="12"
                                                HorizontalOptions="StartAndExpand"
                                                Text="Color"
                                                TextColor="Black"
                                                VerticalTextAlignment="Center">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="SFPro.ttf#Bold" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>

                                    <Frame
                                                Margin="35,15,20,15"
                                                x:Name="color"
                                                Padding="0"
                                                BackgroundColor="{Binding Color}"
                                                CornerRadius="8"
                                                HasShadow="False"
                                                HeightRequest="22"
                                                WidthRequest="22">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding Source={x:Reference prodPage}, Path=BindingContext.OnSelectColor}" CommandParameter="{Binding}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>

                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout>
                        <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Details"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="SFPro.ttf#Bold" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Label
                                    FontSize="14"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Product.Details}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="SFPro.ttf#Bold" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>

                </StackLayout>

            </StackLayout>

            <!--  Footer  -->
            <StackLayout
                x:Name="footer"
                Margin="0,-5,0,0"
                BackgroundColor="White"
                HeightRequest="80"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <BoxView
                    Margin="0"
                    BackgroundColor="#F7F7F7"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand" />
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout
                        Margin="0,0,0,10"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Label
                                Margin="30,0,35,0"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="PRICE"
                                TextColor="#929292"
                                VerticalOptions="CenterAndExpand"                               
                                VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <Label
                                Margin="30,0,35,0"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="{Binding Product.Price,StringFormat= 'TND {0}'}"
                                TextColor="#00C569"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                        </StackLayout>


                        <Frame
                            Margin="0,0,30,0"
                            Padding="0"
                            BackgroundColor="#00C569"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                Margin="54,15,54,15"
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="ADD"
                                TextColor="White"
                                VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnAddCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </Frame>

            </StackLayout>

            <!--  header  -->
            <StackLayout
                Margin="15"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="StartAndExpand">
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    CornerRadius="45"
                    HasShadow="False"
                    HeightRequest="40"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="40">
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Margin="0,10,0,10"
                            Aspect="AspectFit"
                            HeightRequest="12"
                            HorizontalOptions="StartAndExpand"
                            Source="shape"
                            WidthRequest="6" />

                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>

            
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>